# BlogByGroupB

./: .gitignore.txt  Dockerfile  KingdomBlog.sln  Pull_Template_Request.md  README.md
.github/workflows/: dotnet.yml  dotnet1.yml
BlogTest/: UnitTest1.cs
DataContext/: DataBaseContext.cs  DataBaseRelator.cs  DataBaseRelator.dgml  DataContext.csproj  ModelBuilderExtensions.cs
DataContext/Migrations/: 20210227125903_initial.Designer.cs  20210227125903_initial.cs  20210227172416_initial.Designer.cs  20210227172416_initial.cs  20210228133024_Initial.Designer.cs  20210228133024_Initial.cs  20210228133849_Trimmed Guid.Designer.cs  20210228133849_Trimmed Guid.cs  20210228191230_Correct Entities.Designer.cs  20210228191230_Correct Entities.cs  20210228192603_Check.Designer.cs  20210228192603_Check.cs  20210228195334_Confiiguration.Designer.cs  20210228195334_Confiiguration.cs  20210228200231_d.Designer.cs  20210228200231_d.cs  DataBaseContextModelSnapshot.cs  DataBaseRelatorModelSnapshot.cs
KingdomBlog/: BLOGIT.db  Dockerfile  KingdomBlog.csproj  Program.cs  Startup.cs
KingdomBlog Documentation/: Class Diagram.docx
KingdomBlog.Models/: BlogRole.cs  BlogRoles.cs  BlogUser.cs  Category.cs  ErrorViewModel.cs  Post.cs  PostActivity.cs  PostActivityType.cs  PostCategories.cs  Role.cs  User.cs  UserActivity.cs  UserActivityType.cs  UserDataActivity.cs  UserPostActivity.cs
KingdomBlog.Repository/: IPostRepository.cs  IUserRepository.cs  KingdomBlog.Repository.csproj  PostRepository.cs  UserRepository.cs
KingdomBlog/Controllers/: HomeController.cs
KingdomBlog/Properties/: launchSettings.json
KingdomBlog/Views/: _ViewImports.cshtml
KingdomBlog/Views/Home/: Index.cshtml
KingdomBlog/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
